# auth-and-access-microservice

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_FIX_GUIDE.md  Dockerfile  README.md  credenciales.env  credenciales.local.env  docker-compose.coolify.yml  docker-compose.local.yml  docker-compose.production.yml  docker-compose.sqlserver.yml  sisapi.sln
sisapi/: Program.cs  sisapi.csproj
sisapi.application/: sisapi.application.csproj
sisapi.application/Constants/: ApplicationErrorMessages.cs  AuthMessages.cs  CompanyMessages.cs  InterestedUserMessages.cs  PermissionMessages.cs  RoleMessages.cs  UserMessages.cs
sisapi.application/Contracts/: IAuthService.cs  IClientCredentialsService.cs  ICompanyService.cs  IInterestedUserService.cs  IJwtService.cs  IMenuPermissionService.cs  IPermissionService.cs  IProjectPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserService.cs
sisapi.application/Implementations/: AuthService.cs  CompanyService.cs  InterestedUserService.cs  JwtService.cs  MenuPermissionService.cs  PermissionService.cs  PermissionVerifier.cs  ProjectPermissionService.cs  RolePermissionService.cs  RoleService.cs  UserService.cs
sisapi.application/Services/Reports/: ExcelReportBuilder.cs  IExcelReportBuilder.cs
sisapi.application/Services/Reports/Strategies/: CompanyReportStrategy.cs  IReportStrategy.cs  ReportStrategyFactory.cs  RoleReportStrategy.cs  UserReportStrategy.cs
sisapi.infrastructure/: sisapi.infrastructure.csproj
sisapi.infrastructure/.example-implementation/: QUICK-SETUP.md  README.md  TROUBLESHOOTING.md
sisapi.infrastructure/.example-implementation/Authorization/: DynamicPermissionFilter.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
sisapi.infrastructure/.example-implementation/Services/: AuthMicroserviceClient.cs
sisapi.infrastructure/Authorization/: DynamicPermissionFilter.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
sisapi.infrastructure/Context/Core/: CoreDbContext.cs
sisapi.infrastructure/Context/Core/Migrations/: 20251208221544_Initial.Designer.cs  20251208221544_Initial.cs  20251209192133_AddCompanyAndUserUpdates.Designer.cs  20251209192133_AddCompanyAndUserUpdates.cs  20251210202436_AddInterestedUserTable.Designer.cs  20251210202436_AddInterestedUserTable.cs  20251215210957_AddMissingColumns.Designer.cs  20251215210957_AddMissingColumns.cs  20260120195003_RemoveUniquePermissionCodeIndex.Designer.cs  20260120195003_RemoveUniquePermissionCodeIndex.cs  20260120195323_UniqueIndexCodeModuleTypePermission.Designer.cs  20260120195323_UniqueIndexCodeModuleTypePermission.cs  20260204172402_rolpercomp.Designer.cs  20260204172402_rolpercomp.cs  20260204190842_INTUSER.Designer.cs  20260204190842_INTUSER.cs  (+11 more)
sisapi.infrastructure/Migrations/: 20260504203536_InitialPostgres.Designer.cs  20260504203536_InitialPostgres.cs  CoreDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs  ProviderMigrationsAssembly.cs
sisapi.infrastructure/Migrations/PostgreSQL/: 20260504203536_InitialPostgres.Designer.cs  20260504203536_InitialPostgres.cs  CoreDbContextModelSnapshot.cs
sisapi.infrastructure/Migrations/SqlServer/: 20260509143659_InitialSqlServer.Designer.cs  20260509143659_InitialSqlServer.cs  CoreDbContextModelSnapshot.cs
sisapi.infrastructure/Services/: DatabaseSeeder.cs
sisapi.infrastructure/Services/Reports/: FunctionHelpers.cs  JasperClient.cs
sisapi/Controllers/: AuthController.cs  CompanyController.cs  InterestedUserController.cs  PermissionController.cs  ProjectPermissionController.cs  ReportController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs
sisapi/Properties/: launchSettings.json
sisapi/Properties/PublishProfiles/: IIS Server Microcom.pubxml
(+61 files in other folders)
